//
//  LocationsDataService.swift
//  MapTest
//
//  Created by Nick Sarno on 11/26/21.
//

import Foundation
import MapKit

class LocationsDataService {
    
    static let locations: [Location] = [
        Location(
            name: "Центральный",
            cityName: "Павильон №1",
            coordinates: CLLocationCoordinate2D(latitude: 55.828595, longitude: 37.633715),
            description: "Павильон №1 «Центральный» — одно из самых главных и наиболее монументальных сооружений Выставки. Общая высота павильона вместе со шпилем достигает 97 метров, а общая площадь — 9 378,2 кв. м.",
            imageNames: [
                "pav1-1",
                "pav1-2",
                "pav1-3",
            ],
            link: "https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_%D0%92%D0%94%D0%9D%D0%A5"),
        Location(
            name: "Робостанция",
            cityName: "Павильон №2",
            coordinates: CLLocationCoordinate2D(latitude: 55.828602, longitude: 37.631331),
            description: "Самая масштабная интерактивная выставка достижений робототехники в России — «Робостанция» — стирает грань между технологичным настоящим и фантастическим будущим. Здесь вы сможете задать вопрос роботу-предсказателю, посмотреть на первую в мире роборыбу, погладить робота-собаку и научиться создавать удивительные изобретения своими руками на открытых мастер-классах. Экспонаты выставки с удовольствием покажут вам сценку из фильма, расскажут анекдот и пообщаются на любую, даже самую острую, тему.",
            imageNames: [
                "pav2-1",
                "pav2-2",
                "pav2-3",
            ],
            link: "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_%E2%84%96_2_%C2%AB%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%C2%BB_%D0%BD%D0%B0_%D0%92%D0%94%D0%9D%D0%A5"),
        Location(
            name: "Юные натуралисты",
            cityName: "Павильон №8",
            coordinates: CLLocationCoordinate2D(latitude: 55.828830, longitude: 37.627281),
            description: "Музейный зал павильона «Юные натуралисты» превратится в большое музейное пространство, объединяющее в себе тематические и интерактивные витрины, современные инсталляции, и создаст интересное путешествие по музею для посетителей любых возрастов. Музейное пространство станет площадкой современного искусства, в котором будет место истории и творчеству, образам и впечатлениям. Также гости познакомятся с кондитерскими профессиями и попробуют себя в этой роли. ",
            imageNames: [
                "pav8-1",
                "pav8-2",
            ],
            link: "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_%E2%84%96_8_%C2%AB%D0%AE%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B%C2%BB_%D0%BD%D0%B0_%D0%92%D0%94%D0%9D%D0%A5"),
        Location(
            name: "Космонавтика и авиация",
            cityName: "Павильон №34",
            coordinates: CLLocationCoordinate2D(latitude: 55.835109, longitude: 37.621874),
            description: "В центре «Космонавтика и авиация» можно увидеть более 120 уникальных образцов летательной и космической техники, экспонаты оборонно-промышленных предприятий, свыше 2 тысяч редких архивных документов, фотографий и видеоматериалов об истории космических достижений. Также в павильоне работает сувенирный магазин ВДНХ.",
            imageNames: [
                "pav34-1",
                "pav34-2",
                "pav34-3"
            ],
            link: "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%BD_%E2%84%96_8_%C2%AB%D0%AE%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B%C2%BB_%D0%BD%D0%B0_%D0%92%D0%94%D0%9D%D0%A5")
        ]
}
